<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/nanucoin_ca.qm</file>
        <file alias="da">locale/nanucoin_da.qm</file>
        <file alias="de">locale/nanucoin_de.qm</file>
        <file alias="en">locale/nanucoin_en.qm</file>
        <file alias="en_US">locale/nanucoin_en_US.qm</file>
        <file alias="es">locale/nanucoin_es.qm</file>
        <file alias="fr_FR">locale/nanucoin_fr_FR.qm</file>
        <file alias="it">locale/nanucoin_it.qm</file>
        <file alias="ja">locale/nanucoin_ja.qm</file>
        <file alias="pt">locale/nanucoin_pt.qm</file>
        <file alias="ro_RO">locale/nanucoin_ro_RO.qm</file>
        <file alias="ru">locale/nanucoin_ru.qm</file>
        <file alias="zh_TW">locale/nanucoin_zh_TW.qm</file>
    </qresource>
</RCC>
