[Unit]
Description=NanuCoin's distributed currency daemon
After=network.target

[Service]
User=nanucoin
Group=nanucoin

Type=forking
PIDFile=/var/lib/nanucoind/nanucoind.pid

ExecStart=/usr/bin/nanucoind -daemon -pid=/var/lib/nanucoind/nanucoind.pid \
          -conf=/etc/nanucoin/nanucoin.conf -datadir=/var/lib/nanucoind

ExecStop=-/usr/bin/nanucoin-cli -conf=/etc/nanucoin/nanucoin.conf \
         -datadir=/var/lib/nanucoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
